{
  "version": "2.11",
  "children": [
    {
      "type": "rectangle",
      "id": "lG8RR",
      "x": -1485,
      "y": -361,
      "fill": "#CCCCCC",
      "width": 3365,
      "height": 8613
    }
  ],
  "variables": {
    "accent-glow": {
      "type": "color",
      "value": "#8E795E22"
    },
    "accent-magenta": {
      "type": "color",
      "value": "#4A5D4E00"
    },
    "accent-neon": {
      "type": "color",
      "value": "#8E795E00"
    },
    "accent-violet": {
      "type": "color",
      "value": "#1C1C1C00"
    },
    "font-body": {
      "type": "string",
      "value": "Inter"
    },
    "font-heading": {
      "type": "string",
      "value": "Lora"
    },
    "font-mono": {
      "type": "string",
      "value": "Geist Mono"
    },
    "foreground-inverse": {
      "type": "color",
      "value": "#FFFFFFFF"
    },
    "foreground-primary": {
      "type": "color",
      "value": "#1C1C1CFF"
    },
    "foreground-secondary": {
      "type": "color",
      "value": "#666666FF"
    },
    "rounded-lg": {
      "type": "number",
      "value": 4
    },
    "rounded-md": {
      "type": "number",
      "value": 4
    },
    "rounded-none": {
      "type": "number",
      "value": 0
    },
    "rounded-sm": {
      "type": "number",
      "value": 2
    },
    "surface-card": {
      "type": "color",
      "value": "#FFFFFFFF"
    },
    "surface-primary": {
      "type": "color",
      "value": "#F9F8F6FF"
    },
    "surface-secondary": {
      "type": "color",
      "value": "#FFFFFF00"
    }
  }
}