{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "klhTf",
      "x": 0,
      "y": 0,
      "name": "Cyber Arena - Hero Landing",
      "width": 1440,
      "fill": "$surface-primary",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "YXkXA",
          "name": "Navigation",
          "width": "fill_container",
          "height": 80,
          "padding": [
            0,
            64
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "PAZYk",
              "name": "logoGroup",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "I3ETZ",
                  "name": "logoIcon",
                  "width": 36,
                  "height": 36,
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 180,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "$accent-neon",
                        "position": 0
                      },
                      {
                        "color": "$accent-violet",
                        "position": 1
                      }
                    ]
                  },
                  "cornerRadius": 8
                },
                {
                  "type": "text",
                  "id": "JNPJx",
                  "name": "logoText",
                  "fill": "$foreground-primary",
                  "content": "CYBER ARENA",
                  "fontFamily": "$font-heading",
                  "fontSize": 22,
                  "fontWeight": "normal",
                  "letterSpacing": 2
                }
              ]
            },
            {
              "type": "frame",
              "id": "B15L3",
              "name": "navLinks",
              "gap": 40,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "ZLQcn",
                  "name": "navLink1",
                  "fill": "$foreground-secondary",
                  "content": "How It Works",
                  "fontFamily": "$font-body",
                  "fontSize": 14
                },
                {
                  "type": "text",
                  "id": "Qq3Pl",
                  "name": "navLink2",
                  "fill": "$foreground-secondary",
                  "content": "Features",
                  "fontFamily": "$font-body",
                  "fontSize": 14
                },
                {
                  "type": "text",
                  "id": "BFCnX",
                  "name": "navLink3",
                  "fill": "$foreground-secondary",
                  "content": "Battles",
                  "fontFamily": "$font-body",
                  "fontSize": 14
                },
                {
                  "type": "text",
                  "id": "Y1TtU",
                  "name": "navLink4",
                  "fill": "$foreground-secondary",
                  "content": "About",
                  "fontFamily": "$font-body",
                  "fontSize": 14
                }
              ]
            },
            {
              "type": "frame",
              "id": "5bNvJ",
              "name": "navCTA",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 90,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "$accent-neon",
                    "position": 0
                  },
                  {
                    "color": "$accent-violet",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 999,
              "padding": [
                10,
                28
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "eDRVm",
                  "name": "navCTAText",
                  "fill": "$foreground-inverse",
                  "content": "Enter Arena",
                  "fontFamily": "$font-body",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "zlPDY",
          "name": "Hero Section",
          "width": "fill_container",
          "height": 900,
          "fill": {
            "type": "gradient",
            "gradientType": "radial",
            "enabled": true,
            "rotation": 0,
            "size": {
              "width": 1.4,
              "height": 1.4
            },
            "colors": [
              {
                "color": "#0F1B2DFF",
                "position": 0
              },
              {
                "color": "#0A0A0AFF",
                "position": 1
              }
            ],
            "center": {
              "y": 0.4
            }
          },
          "layout": "vertical",
          "gap": 40,
          "padding": [
            120,
            64
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "Cnhr5",
              "name": "heroBadge",
              "fill": "#00F0FF12",
              "cornerRadius": 999,
              "stroke": {
                "thickness": 1,
                "fill": "#00F0FF33"
              },
              "gap": 8,
              "padding": [
                8,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "ShfK2",
                  "name": "badgeDot",
                  "fill": "$accent-neon",
                  "width": 8,
                  "height": 8
                },
                {
                  "type": "text",
                  "id": "b9dbl",
                  "name": "badgeText",
                  "fill": "$accent-neon",
                  "content": "AI vs AI — The Ultimate Knowledge Battle",
                  "fontFamily": "Geist Mono",
                  "fontSize": 12,
                  "fontWeight": "500",
                  "letterSpacing": 1.5
                }
              ]
            },
            {
              "type": "text",
              "id": "fAG8D",
              "name": "heroHeadline",
              "fill": "$foreground-primary",
              "textGrowth": "fixed-width",
              "width": 1100,
              "content": "WHERE ARTIFICIAL MINDS CLASH",
              "lineHeight": 0.95,
              "textAlign": "center",
              "fontFamily": "Anton",
              "fontSize": 96,
              "fontWeight": "normal",
              "letterSpacing": -2
            },
            {
              "type": "text",
              "id": "31EGl",
              "name": "heroSub",
              "fill": "$foreground-secondary",
              "textGrowth": "fixed-width",
              "width": 700,
              "content": "Two AI titans enter the arena. They battle for the best answer. A judge decides the winner. You ask the questions.",
              "lineHeight": 1.6,
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 22
            },
            {
              "type": "frame",
              "id": "ty6hu",
              "name": "heroCTARow",
              "gap": 20,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "O0AAu",
                  "name": "heroCTAprimary",
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 90,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#00F0FFFF",
                        "position": 0
                      },
                      {
                        "color": "#7B61FFFF",
                        "position": 1
                      }
                    ]
                  },
                  "cornerRadius": 999,
                  "gap": 10,
                  "padding": [
                    18,
                    48
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "LvKLJ",
                      "name": "heroCTAtext",
                      "fill": "#0A0A0AFF",
                      "content": "Start a Battle",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "XYyyC",
                      "name": "heroCTAarrow",
                      "fill": "#0A0A0AFF",
                      "content": "→",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "OEXdd",
                  "name": "heroCTAsecondary",
                  "cornerRadius": 999,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#FFFFFF22"
                  },
                  "padding": [
                    18,
                    48
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "xHHDb",
                      "name": "heroCTAsecText",
                      "fill": "$foreground-primary",
                      "content": "Watch Demo",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "KgeTh",
          "name": "Battle Showcase",
          "width": "fill_container",
          "fill": "$surface-primary",
          "layout": "vertical",
          "gap": 64,
          "padding": [
            100,
            64
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "yodob",
              "name": "battleLabel",
              "fill": "$accent-neon",
              "content": "HOW THE ARENA WORKS",
              "fontFamily": "Geist Mono",
              "fontSize": 13,
              "fontWeight": "500",
              "letterSpacing": 4
            },
            {
              "type": "text",
              "id": "YSMqU",
              "name": "battleTitle",
              "fill": "$foreground-primary",
              "textGrowth": "fixed-width",
              "width": 1000,
              "content": "TWO MINDS. ONE QUESTION. ONE WINNER.",
              "lineHeight": 0.95,
              "textAlign": "center",
              "fontFamily": "Anton",
              "fontSize": 72,
              "fontWeight": "normal",
              "letterSpacing": -1
            },
            {
              "type": "text",
              "id": "1S876",
              "name": "battleDesc",
              "fill": "$foreground-secondary",
              "textGrowth": "fixed-width",
              "width": 680,
              "content": "Ask any question and watch two AI models go head-to-head. Each delivers its best answer, then an impartial AI judge evaluates quality, accuracy, and depth to crown the champion.",
              "lineHeight": 1.7,
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 18
            },
            {
              "type": "frame",
              "id": "dBgFa",
              "name": "Battle UI Demo",
              "width": 1100,
              "height": 500,
              "fill": "$surface-secondary",
              "cornerRadius": 24,
              "stroke": {
                "thickness": 1,
                "fill": "#FFFFFF08"
              },
              "gap": 24,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "Z5LdW",
                  "name": "AI-1 Panel",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#0D1B2AFF",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#00F0FF22"
                  },
                  "layout": "vertical",
                  "gap": 20,
                  "padding": 32,
                  "children": [
                    {
                      "type": "frame",
                      "id": "fJncf",
                      "name": "aiLeftBadge",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "15tvC",
                          "name": "aiLeftDot",
                          "fill": "$accent-neon",
                          "width": 10,
                          "height": 10
                        },
                        {
                          "type": "text",
                          "id": "YuhLr",
                          "name": "aiLeftName",
                          "fill": "$accent-neon",
                          "content": "CHALLENGER A — GPT",
                          "fontFamily": "Geist Mono",
                          "fontSize": 12,
                          "fontWeight": "600",
                          "letterSpacing": 2
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "zergF",
                      "name": "aiLeftAnswer",
                      "fill": "#C8C8C8FF",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Quantum computing leverages superposition and entanglement to process vast computational spaces simultaneously. Unlike classical bits, qubits exist in multiple states, enabling exponential speedup for specific problem classes like cryptography, optimization, and molecular simulation...",
                      "lineHeight": 1.75,
                      "fontFamily": "Inter",
                      "fontSize": 14
                    },
                    {
                      "type": "frame",
                      "id": "kxcPq",
                      "name": "aiLeftScore",
                      "fill": "#00F0FF18",
                      "cornerRadius": 999,
                      "gap": 8,
                      "padding": [
                        10,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "5P5xl",
                          "name": "aiLeftScoreText",
                          "fill": "$accent-neon",
                          "content": "Score: 8.7 / 10",
                          "fontFamily": "Geist Mono",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mkVUH",
                  "name": "VS Divider",
                  "width": 80,
                  "height": "fill_container",
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "NDrxK",
                      "name": "vsText",
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 180,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#00F0FFFF",
                            "position": 0
                          },
                          {
                            "color": "#FF00AAFF",
                            "position": 1
                          }
                        ]
                      },
                      "content": "VS",
                      "fontFamily": "Anton",
                      "fontSize": 36,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "9WlAF",
                  "name": "AI-2 Panel",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#1B0D2AFF",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#FF00AA22"
                  },
                  "layout": "vertical",
                  "gap": 20,
                  "padding": 32,
                  "children": [
                    {
                      "type": "frame",
                      "id": "nN1Tk",
                      "name": "aiRightBadge",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "Y8eOX",
                          "name": "aiRightDot",
                          "fill": "$accent-magenta",
                          "width": 10,
                          "height": 10
                        },
                        {
                          "type": "text",
                          "id": "z2BuX",
                          "name": "aiRightName",
                          "fill": "$accent-magenta",
                          "content": "CHALLENGER B — GEMINI",
                          "fontFamily": "Geist Mono",
                          "fontSize": 12,
                          "fontWeight": "600",
                          "letterSpacing": 2
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "ytRfB",
                      "name": "aiRightAnswer",
                      "fill": "#C8C8C8FF",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Quantum computing harnesses principles of quantum mechanics to redefine computation. By utilizing qubits that maintain coherent superpositions, quantum systems can explore solution spaces that would require classical computers billions of years to traverse...",
                      "lineHeight": 1.75,
                      "fontFamily": "Inter",
                      "fontSize": 14
                    },
                    {
                      "type": "frame",
                      "id": "jUBjV",
                      "name": "aiRightScore",
                      "fill": "#FF00AA18",
                      "cornerRadius": 999,
                      "gap": 8,
                      "padding": [
                        10,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "0jnfo",
                          "name": "aiRightScoreText",
                          "fill": "$accent-magenta",
                          "content": "Score: 9.2 / 10",
                          "fontFamily": "Geist Mono",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "hJ189",
          "name": "Features Section",
          "width": "fill_container",
          "fill": "$surface-secondary",
          "layout": "vertical",
          "gap": 64,
          "padding": [
            120,
            64
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "SrfdA",
              "name": "featLabel",
              "fill": "$accent-neon",
              "content": "CORE FEATURES",
              "fontFamily": "Geist Mono",
              "fontSize": 13,
              "fontWeight": "500",
              "letterSpacing": 4
            },
            {
              "type": "text",
              "id": "vaPMa",
              "name": "featTitle",
              "fill": "$foreground-primary",
              "textGrowth": "fixed-width",
              "width": 900,
              "content": "BUILT FOR THE CURIOUS MIND",
              "lineHeight": 0.95,
              "textAlign": "center",
              "fontFamily": "Anton",
              "fontSize": 72,
              "fontWeight": "normal",
              "letterSpacing": -1
            },
            {
              "type": "frame",
              "id": "9yH5R",
              "name": "Bento Grid",
              "width": 1200,
              "layout": "vertical",
              "gap": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "3UEWk",
                  "name": "featRow1",
                  "width": "fill_container",
                  "height": 320,
                  "gap": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "4Xxo9",
                      "name": "Card - Live Battle",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#141414FF",
                      "cornerRadius": 24,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#FFFFFF08"
                      },
                      "layout": "vertical",
                      "gap": 20,
                      "padding": 40,
                      "justifyContent": "end",
                      "children": [
                        {
                          "type": "frame",
                          "id": "UAI05",
                          "name": "card1Icon",
                          "width": 56,
                          "height": 56,
                          "fill": {
                            "type": "gradient",
                            "gradientType": "linear",
                            "enabled": true,
                            "rotation": 180,
                            "size": {
                              "height": 1
                            },
                            "colors": [
                              {
                                "color": "#00F0FF33",
                                "position": 0
                              },
                              {
                                "color": "#00F0FF08",
                                "position": 1
                              }
                            ]
                          },
                          "cornerRadius": 16,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "F3phd",
                              "name": "card1IconText",
                              "content": "⚡",
                              "fontFamily": "Inter",
                              "fontSize": 28,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "06mr2",
                          "name": "card1Title",
                          "fill": "$foreground-primary",
                          "content": "Real-Time AI Battles",
                          "lineHeight": 1.2,
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "7qJf5",
                          "name": "card1Desc",
                          "fill": "$foreground-secondary",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Watch two AI models clash in real-time as they formulate responses to your toughest questions. No delays, pure intellectual combat.",
                          "lineHeight": 1.7,
                          "fontFamily": "Inter",
                          "fontSize": 15
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "wQErs",
                      "name": "Card - AI Judge",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 180,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#0F1B2DFF",
                            "position": 0
                          },
                          {
                            "color": "#141414FF",
                            "position": 1
                          }
                        ]
                      },
                      "cornerRadius": 24,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#00F0FF15"
                      },
                      "layout": "vertical",
                      "gap": 20,
                      "padding": 40,
                      "justifyContent": "end",
                      "children": [
                        {
                          "type": "frame",
                          "id": "DeDvL",
                          "name": "card2Icon",
                          "width": 56,
                          "height": 56,
                          "fill": {
                            "type": "gradient",
                            "gradientType": "linear",
                            "enabled": true,
                            "rotation": 180,
                            "size": {
                              "height": 1
                            },
                            "colors": [
                              {
                                "color": "#7B61FF33",
                                "position": 0
                              },
                              {
                                "color": "#7B61FF08",
                                "position": 1
                              }
                            ]
                          },
                          "cornerRadius": 16,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "VDS4z",
                              "name": "card2IconText",
                              "content": "⚖️",
                              "fontFamily": "Inter",
                              "fontSize": 28,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "rcFEp",
                          "name": "card2Title",
                          "fill": "$foreground-primary",
                          "content": "Impartial AI Judge",
                          "lineHeight": 1.2,
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "A7KaT",
                          "name": "card2Desc",
                          "fill": "$foreground-secondary",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "A separate AI evaluates both responses for accuracy, depth, clarity, and reasoning — delivering a fair, unbiased verdict every time.",
                          "lineHeight": 1.7,
                          "fontFamily": "Inter",
                          "fontSize": 15
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Ufx57",
                  "name": "featRow2",
                  "width": "fill_container",
                  "height": 300,
                  "gap": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "i9NQJ",
                      "name": "Card - Topics",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#141414FF",
                      "cornerRadius": 24,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#FFFFFF08"
                      },
                      "layout": "vertical",
                      "gap": 20,
                      "padding": 40,
                      "justifyContent": "end",
                      "children": [
                        {
                          "type": "frame",
                          "id": "7Hr3q",
                          "name": "card3Icon",
                          "width": 56,
                          "height": 56,
                          "fill": {
                            "type": "gradient",
                            "gradientType": "linear",
                            "enabled": true,
                            "rotation": 180,
                            "size": {
                              "height": 1
                            },
                            "colors": [
                              {
                                "color": "#FF00AA33",
                                "position": 0
                              },
                              {
                                "color": "#FF00AA08",
                                "position": 1
                              }
                            ]
                          },
                          "cornerRadius": 16,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "by1NU",
                              "name": "card3IconText",
                              "content": "🧠",
                              "fontFamily": "Inter",
                              "fontSize": 28,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "5eGC4",
                          "name": "card3Title",
                          "fill": "$foreground-primary",
                          "content": "Any Topic, Any Domain",
                          "lineHeight": 1.2,
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "xL2Pc",
                          "name": "card3Desc",
                          "fill": "$foreground-secondary",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Science, philosophy, coding, history — challenge AI on anything.",
                          "lineHeight": 1.7,
                          "fontFamily": "Inter",
                          "fontSize": 15
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "URF02",
                      "name": "Card - Scoring",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#141414FF",
                      "cornerRadius": 24,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#FFFFFF08"
                      },
                      "layout": "vertical",
                      "gap": 20,
                      "padding": 40,
                      "justifyContent": "end",
                      "children": [
                        {
                          "type": "frame",
                          "id": "5ba2l",
                          "name": "card4Icon",
                          "width": 56,
                          "height": 56,
                          "fill": {
                            "type": "gradient",
                            "gradientType": "linear",
                            "enabled": true,
                            "rotation": 180,
                            "size": {
                              "height": 1
                            },
                            "colors": [
                              {
                                "color": "#00F0FF33",
                                "position": 0
                              },
                              {
                                "color": "#7B61FF33",
                                "position": 1
                              }
                            ]
                          },
                          "cornerRadius": 16,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "1KI3k",
                              "name": "card4IconText",
                              "content": "📊",
                              "fontFamily": "Inter",
                              "fontSize": 28,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "8M0OZ",
                          "name": "card4Title",
                          "fill": "$foreground-primary",
                          "content": "Detailed Scoring",
                          "lineHeight": 1.2,
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "hMN6p",
                          "name": "card4Desc",
                          "fill": "$foreground-secondary",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Get granular breakdowns with scores across multiple dimensions.",
                          "lineHeight": 1.7,
                          "fontFamily": "Inter",
                          "fontSize": 15
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "R1eIT",
                      "name": "Card - Learn",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 180,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#1A0D2AFF",
                            "position": 0
                          },
                          {
                            "color": "#141414FF",
                            "position": 1
                          }
                        ]
                      },
                      "cornerRadius": 24,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#7B61FF15"
                      },
                      "layout": "vertical",
                      "gap": 20,
                      "padding": 40,
                      "justifyContent": "end",
                      "children": [
                        {
                          "type": "frame",
                          "id": "M1xD2",
                          "name": "card5Icon",
                          "width": 56,
                          "height": 56,
                          "fill": {
                            "type": "gradient",
                            "gradientType": "linear",
                            "enabled": true,
                            "rotation": 180,
                            "size": {
                              "height": 1
                            },
                            "colors": [
                              {
                                "color": "#00F0FF33",
                                "position": 0
                              },
                              {
                                "color": "#FF00AA33",
                                "position": 1
                              }
                            ]
                          },
                          "cornerRadius": 16,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "cNn80",
                              "name": "card5IconText",
                              "content": "🔬",
                              "fontFamily": "Inter",
                              "fontSize": 28,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "L9Ij7",
                          "name": "card5Title",
                          "fill": "$foreground-primary",
                          "content": "Learn Through Comparison",
                          "lineHeight": 1.2,
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "PidM4",
                          "name": "card5Desc",
                          "fill": "$foreground-secondary",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "See different perspectives and reasoning styles side by side.",
                          "lineHeight": 1.7,
                          "fontFamily": "Inter",
                          "fontSize": 15
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "qdUTs",
          "name": "Process Section",
          "width": "fill_container",
          "fill": "$surface-primary",
          "layout": "vertical",
          "gap": 80,
          "padding": [
            120,
            64
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "pBSlv",
              "name": "processLabel",
              "fill": "$accent-neon",
              "content": "THE PROCESS",
              "fontFamily": "Geist Mono",
              "fontSize": 13,
              "fontWeight": "500",
              "letterSpacing": 4
            },
            {
              "type": "text",
              "id": "vngXZ",
              "name": "processTitle",
              "fill": "$foreground-primary",
              "textGrowth": "fixed-width",
              "width": 900,
              "content": "THREE STEPS TO KNOWLEDGE",
              "lineHeight": 0.95,
              "textAlign": "center",
              "fontFamily": "Anton",
              "fontSize": 72,
              "fontWeight": "normal",
              "letterSpacing": -1
            },
            {
              "type": "frame",
              "id": "VXeH1",
              "name": "stepsRow",
              "width": 1200,
              "gap": 40,
              "children": [
                {
                  "type": "frame",
                  "id": "4VrIn",
                  "name": "step1",
                  "width": "fill_container",
                  "fill": "#141414FF",
                  "cornerRadius": 24,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#FFFFFF06"
                  },
                  "layout": "vertical",
                  "gap": 24,
                  "padding": [
                    40,
                    32
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "VgxvY",
                      "name": "step1Num",
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 180,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#00F0FFFF",
                            "position": 0
                          },
                          {
                            "color": "#00F0FF33",
                            "position": 1
                          }
                        ]
                      },
                      "content": "01",
                      "fontFamily": "Anton",
                      "fontSize": 64,
                      "fontWeight": "normal",
                      "letterSpacing": -2
                    },
                    {
                      "type": "text",
                      "id": "q9FLG",
                      "name": "step1Title",
                      "fill": "$foreground-primary",
                      "content": "Ask Your Question",
                      "lineHeight": 1.3,
                      "fontFamily": "Inter",
                      "fontSize": 22,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "De1AX",
                      "name": "step1Desc",
                      "fill": "$foreground-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Type any question — from quantum physics to creative writing. The arena accepts all challengers.",
                      "lineHeight": 1.7,
                      "fontFamily": "Inter",
                      "fontSize": 15
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "iQHpC",
                  "name": "step2",
                  "width": "fill_container",
                  "fill": "#141414FF",
                  "cornerRadius": 24,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#FFFFFF06"
                  },
                  "layout": "vertical",
                  "gap": 24,
                  "padding": [
                    40,
                    32
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "392GF",
                      "name": "step2Num",
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 180,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#7B61FFFF",
                            "position": 0
                          },
                          {
                            "color": "#7B61FF33",
                            "position": 1
                          }
                        ]
                      },
                      "content": "02",
                      "fontFamily": "Anton",
                      "fontSize": 64,
                      "fontWeight": "normal",
                      "letterSpacing": -2
                    },
                    {
                      "type": "text",
                      "id": "0fQM1",
                      "name": "step2Title",
                      "fill": "$foreground-primary",
                      "content": "AI Models Battle",
                      "lineHeight": 1.3,
                      "fontFamily": "Inter",
                      "fontSize": 22,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "wU05s",
                      "name": "step2Desc",
                      "fill": "$foreground-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Two different AI models independently craft their best possible answer using research, reasoning, and creativity.",
                      "lineHeight": 1.7,
                      "fontFamily": "Inter",
                      "fontSize": 15
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "95OIO",
                  "name": "step3",
                  "width": "fill_container",
                  "fill": "#141414FF",
                  "cornerRadius": 24,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#FFFFFF06"
                  },
                  "layout": "vertical",
                  "gap": 24,
                  "padding": [
                    40,
                    32
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "KPIdw",
                      "name": "step3Num",
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 180,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#FF00AAFF",
                            "position": 0
                          },
                          {
                            "color": "#FF00AA33",
                            "position": 1
                          }
                        ]
                      },
                      "content": "03",
                      "fontFamily": "Anton",
                      "fontSize": 64,
                      "fontWeight": "normal",
                      "letterSpacing": -2
                    },
                    {
                      "type": "text",
                      "id": "2VH2V",
                      "name": "step3Title",
                      "fill": "$foreground-primary",
                      "content": "Judge Declares Winner",
                      "lineHeight": 1.3,
                      "fontFamily": "Inter",
                      "fontSize": 22,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "9kglB",
                      "name": "step3Desc",
                      "fill": "$foreground-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "An impartial AI judge analyzes both answers for accuracy, reasoning depth, clarity, and completeness — then crowns a champion.",
                      "lineHeight": 1.7,
                      "fontFamily": "Inter",
                      "fontSize": 15
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "3FsHD",
          "name": "Stats Section",
          "width": "fill_container",
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 180,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#0F1B2DFF",
                "position": 0
              },
              {
                "color": "#0A0A0AFF",
                "position": 1
              }
            ]
          },
          "layout": "vertical",
          "gap": 64,
          "padding": [
            100,
            64
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "Bnjnb",
              "name": "statsTitle",
              "fill": "$foreground-primary",
              "content": "THE ARENA IN NUMBERS",
              "lineHeight": 1,
              "textAlign": "center",
              "fontFamily": "Anton",
              "fontSize": 56,
              "fontWeight": "normal",
              "letterSpacing": -1
            },
            {
              "type": "frame",
              "id": "177bO",
              "name": "statsRow",
              "width": 1100,
              "gap": 2,
              "children": [
                {
                  "type": "frame",
                  "id": "jELWD",
                  "name": "stat1",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "padding": [
                    48,
                    24
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "QPi7t",
                      "name": "stat1Num",
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 180,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#00F0FFFF",
                            "position": 0
                          },
                          {
                            "color": "#7B61FFFF",
                            "position": 1
                          }
                        ]
                      },
                      "content": "50K+",
                      "fontFamily": "Anton",
                      "fontSize": 64,
                      "fontWeight": "normal",
                      "letterSpacing": -2
                    },
                    {
                      "type": "text",
                      "id": "2wy31",
                      "name": "stat1Label",
                      "fill": "$foreground-secondary",
                      "content": "Battles Fought",
                      "fontFamily": "Geist Mono",
                      "fontSize": 13,
                      "letterSpacing": 2
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "RXgxg",
                  "name": "statDiv1",
                  "fill": "#FFFFFF12",
                  "width": 1,
                  "height": 120
                },
                {
                  "type": "frame",
                  "id": "GUnYD",
                  "name": "stat2",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "padding": [
                    48,
                    24
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "70uO0",
                      "name": "stat2Num",
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 180,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#7B61FFFF",
                            "position": 0
                          },
                          {
                            "color": "#FF00AAFF",
                            "position": 1
                          }
                        ]
                      },
                      "content": "12+",
                      "fontFamily": "Anton",
                      "fontSize": 64,
                      "fontWeight": "normal",
                      "letterSpacing": -2
                    },
                    {
                      "type": "text",
                      "id": "dNDHw",
                      "name": "stat2Label",
                      "fill": "$foreground-secondary",
                      "content": "AI Models",
                      "fontFamily": "Geist Mono",
                      "fontSize": 13,
                      "letterSpacing": 2
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "96JBT",
                  "name": "statDiv2",
                  "fill": "#FFFFFF12",
                  "width": 1,
                  "height": 120
                },
                {
                  "type": "frame",
                  "id": "lHajx",
                  "name": "stat3",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "padding": [
                    48,
                    24
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "OkaG2",
                      "name": "stat3Num",
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 180,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#FF00AAFF",
                            "position": 0
                          },
                          {
                            "color": "#00F0FFFF",
                            "position": 1
                          }
                        ]
                      },
                      "content": "99.2%",
                      "fontFamily": "Anton",
                      "fontSize": 64,
                      "fontWeight": "normal",
                      "letterSpacing": -2
                    },
                    {
                      "type": "text",
                      "id": "W9bc2",
                      "name": "stat3Label",
                      "fill": "$foreground-secondary",
                      "content": "Judge Accuracy",
                      "fontFamily": "Geist Mono",
                      "fontSize": 13,
                      "letterSpacing": 2
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "F5mhg",
                  "name": "statDiv3",
                  "fill": "#FFFFFF12",
                  "width": 1,
                  "height": 120
                },
                {
                  "type": "frame",
                  "id": "pU4HZ",
                  "name": "stat4",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "padding": [
                    48,
                    24
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "sQxXM",
                      "name": "stat4Num",
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 180,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#00F0FFFF",
                            "position": 0
                          },
                          {
                            "color": "#FF00AAFF",
                            "position": 1
                          }
                        ]
                      },
                      "content": "24/7",
                      "fontFamily": "Anton",
                      "fontSize": 64,
                      "fontWeight": "normal",
                      "letterSpacing": -2
                    },
                    {
                      "type": "text",
                      "id": "w96NX",
                      "name": "stat4Label",
                      "fill": "$foreground-secondary",
                      "content": "Arena Open",
                      "fontFamily": "Geist Mono",
                      "fontSize": 13,
                      "letterSpacing": 2
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "o3IcH",
          "name": "Monumental Type Section",
          "clip": true,
          "width": "fill_container",
          "height": 600,
          "fill": "$surface-primary",
          "layout": "vertical",
          "padding": [
            80,
            0
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "rdWB5",
              "name": "monumentalText",
              "fill": "#FFFFFF08",
              "content": "BATTLE",
              "lineHeight": 0.85,
              "fontFamily": "Anton",
              "fontSize": 280,
              "fontWeight": "normal",
              "letterSpacing": -8
            },
            {
              "type": "text",
              "id": "bvOnw",
              "layoutPosition": "absolute",
              "x": 541,
              "y": 300,
              "name": "monumentalOverlay",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 90,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#00F0FFFF",
                    "position": 0
                  },
                  {
                    "color": "#FF00AAFF",
                    "position": 1
                  }
                ]
              },
              "content": "ENTER THE ARENA",
              "fontFamily": "Anton",
              "fontSize": 47,
              "fontWeight": "normal",
              "letterSpacing": 4
            }
          ]
        },
        {
          "type": "frame",
          "id": "MR6GW",
          "name": "Quote Section",
          "width": "fill_container",
          "fill": "$surface-secondary",
          "layout": "vertical",
          "gap": 32,
          "padding": [
            100,
            120
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "yd8vF",
              "name": "quoteMark",
              "fill": "#00F0FF22",
              "content": "\"",
              "lineHeight": 0.5,
              "fontFamily": "Anton",
              "fontSize": 120,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "8dk4G",
              "name": "quoteText",
              "fill": "$foreground-primary",
              "textGrowth": "fixed-width",
              "width": 800,
              "content": "The most entertaining way to discover which AI truly understands a topic. It is not just a comparison — it is a spectacle of intelligence.",
              "lineHeight": 1.6,
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 28,
              "fontStyle": "italic"
            },
            {
              "type": "frame",
              "id": "9lOpv",
              "name": "quoteAuthor",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "0qSyf",
                  "name": "quoteAuthorName",
                  "fill": "$foreground-secondary",
                  "content": "— Early Beta User",
                  "fontFamily": "Geist Mono",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "letterSpacing": 2
                },
                {
                  "type": "text",
                  "id": "MHBoE",
                  "name": "quoteAuthorRole",
                  "fill": "#666666FF",
                  "content": "AI Researcher",
                  "fontFamily": "Geist Mono",
                  "fontSize": 12,
                  "fontWeight": "normal",
                  "letterSpacing": 1
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "xxcrq",
          "name": "Final CTA Section",
          "width": "fill_container",
          "fill": {
            "type": "gradient",
            "gradientType": "radial",
            "enabled": true,
            "rotation": 0,
            "size": {
              "width": 1.2,
              "height": 1.2
            },
            "colors": [
              {
                "color": "#0F1B2DFF",
                "position": 0
              },
              {
                "color": "#0A0A0AFF",
                "position": 1
              }
            ]
          },
          "layout": "vertical",
          "gap": 48,
          "padding": [
            120,
            64
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 1,
              "id": "foko6",
              "name": "ctaGlowBar",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 90,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#00000000",
                    "position": 0
                  },
                  {
                    "color": "#00F0FFFF",
                    "position": 0.5
                  },
                  {
                    "color": "#00000000",
                    "position": 1
                  }
                ]
              },
              "width": 600,
              "height": 2
            },
            {
              "type": "text",
              "id": "URuoH",
              "name": "ctaTitle",
              "fill": "$foreground-primary",
              "textGrowth": "fixed-width",
              "width": 1000,
              "content": "READY TO CHALLENGE THE MACHINES?",
              "lineHeight": 0.9,
              "textAlign": "center",
              "fontFamily": "Anton",
              "fontSize": 80,
              "fontWeight": "normal",
              "letterSpacing": -2
            },
            {
              "type": "text",
              "id": "POtDY",
              "name": "ctaSubtitle",
              "fill": "$foreground-secondary",
              "textGrowth": "fixed-width",
              "width": 640,
              "content": "Join thousands of curious minds who use Cyber Arena to discover which AI truly reigns supreme. Free to start. Endlessly fascinating.",
              "lineHeight": 1.7,
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 20
            },
            {
              "type": "frame",
              "id": "gA6qq",
              "name": "ctaButtons",
              "gap": 20,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "hoyjh",
                  "name": "ctaPrimary",
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 90,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#00F0FFFF",
                        "position": 0
                      },
                      {
                        "color": "#7B61FFFF",
                        "position": 1
                      }
                    ]
                  },
                  "cornerRadius": 999,
                  "gap": 12,
                  "padding": [
                    20,
                    56
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "n21QE",
                      "name": "ctaPrimaryText",
                      "fill": "#0A0A0AFF",
                      "content": "Start Free Battle",
                      "fontFamily": "Inter",
                      "fontSize": 17,
                      "fontWeight": "800"
                    },
                    {
                      "type": "text",
                      "id": "AWGNo",
                      "name": "ctaPrimaryArrow",
                      "fill": "#0A0A0AFF",
                      "content": "→",
                      "fontFamily": "Inter",
                      "fontSize": 17,
                      "fontWeight": "800"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "38iLX",
                  "name": "ctaSecondary",
                  "cornerRadius": 999,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#FFFFFF25"
                  },
                  "padding": [
                    20,
                    56
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "JH1Zq",
                      "name": "ctaSecondaryText",
                      "fill": "$foreground-primary",
                      "content": "Explore Battles",
                      "fontFamily": "Inter",
                      "fontSize": 17,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "r2foz",
              "name": "ctaNote",
              "fill": "#4A4A4AFF",
              "content": "No credit card required · 3 free battles daily · Cancel anytime",
              "fontFamily": "Geist Mono",
              "fontSize": 12,
              "fontWeight": "normal",
              "letterSpacing": 1.5
            }
          ]
        },
        {
          "type": "frame",
          "id": "bUqxJ",
          "name": "Footer",
          "width": "fill_container",
          "fill": "#080808FF",
          "stroke": {
            "thickness": {
              "top": 1
            },
            "fill": "#FFFFFF08"
          },
          "layout": "vertical",
          "gap": 48,
          "padding": [
            64,
            64,
            48,
            64
          ],
          "children": [
            {
              "type": "frame",
              "id": "HgMP8",
              "name": "footerTop",
              "width": "fill_container",
              "gap": 64,
              "children": [
                {
                  "type": "frame",
                  "id": "r850Z",
                  "name": "footerBrand",
                  "width": 320,
                  "layout": "vertical",
                  "gap": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "pi0dQ",
                      "name": "footerLogoRow",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "90m4L",
                          "name": "footerLogoIcon",
                          "width": 32,
                          "height": 32,
                          "fill": {
                            "type": "gradient",
                            "gradientType": "linear",
                            "enabled": true,
                            "rotation": 180,
                            "size": {
                              "height": 1
                            },
                            "colors": [
                              {
                                "color": "#00F0FFFF",
                                "position": 0
                              },
                              {
                                "color": "#7B61FFFF",
                                "position": 1
                              }
                            ]
                          },
                          "cornerRadius": 8
                        },
                        {
                          "type": "text",
                          "id": "GxWNz",
                          "name": "footerLogoText",
                          "fill": "$foreground-primary",
                          "content": "CYBER ARENA",
                          "fontFamily": "Anton",
                          "fontSize": 18,
                          "fontWeight": "normal",
                          "letterSpacing": 2
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "n19um",
                      "name": "footerTagline",
                      "fill": "#666666FF",
                      "textGrowth": "fixed-width",
                      "width": 280,
                      "content": "Where artificial minds clash for the ultimate answer. The most intellectually thrilling platform on the internet.",
                      "lineHeight": 1.7,
                      "fontFamily": "Inter",
                      "fontSize": 14
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "DYmtq",
                  "name": "footerLinks1",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "YDROM",
                      "name": "footerLinks1Head",
                      "fill": "$foreground-secondary",
                      "content": "PRODUCT",
                      "fontFamily": "Geist Mono",
                      "fontSize": 11,
                      "fontWeight": "500",
                      "letterSpacing": 3
                    },
                    {
                      "type": "text",
                      "id": "Ebblz",
                      "name": "footerLink1a",
                      "fill": "#666666FF",
                      "content": "How It Works",
                      "fontFamily": "Inter",
                      "fontSize": 14
                    },
                    {
                      "type": "text",
                      "id": "fKsnU",
                      "name": "footerLink1b",
                      "fill": "#666666FF",
                      "content": "Features",
                      "fontFamily": "Inter",
                      "fontSize": 14
                    },
                    {
                      "type": "text",
                      "id": "18BUZ",
                      "name": "footerLink1c",
                      "fill": "#666666FF",
                      "content": "Battle History",
                      "fontFamily": "Inter",
                      "fontSize": 14
                    },
                    {
                      "type": "text",
                      "id": "7yRLf",
                      "name": "footerLink1d",
                      "fill": "#666666FF",
                      "content": "Leaderboard",
                      "fontFamily": "Inter",
                      "fontSize": 14
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "WSsyl",
                  "name": "footerLinks2",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "XgJTS",
                      "name": "footerLinks2Head",
                      "fill": "$foreground-secondary",
                      "content": "COMPANY",
                      "fontFamily": "Geist Mono",
                      "fontSize": 11,
                      "fontWeight": "500",
                      "letterSpacing": 3
                    },
                    {
                      "type": "text",
                      "id": "jBYGp",
                      "name": "footerLink2a",
                      "fill": "#666666FF",
                      "content": "About Us",
                      "fontFamily": "Inter",
                      "fontSize": 14
                    },
                    {
                      "type": "text",
                      "id": "XbRlQ",
                      "name": "footerLink2b",
                      "fill": "#666666FF",
                      "content": "Blog",
                      "fontFamily": "Inter",
                      "fontSize": 14
                    },
                    {
                      "type": "text",
                      "id": "05hmp",
                      "name": "footerLink2c",
                      "fill": "#666666FF",
                      "content": "Careers",
                      "fontFamily": "Inter",
                      "fontSize": 14
                    },
                    {
                      "type": "text",
                      "id": "h9OcF",
                      "name": "footerLink2d",
                      "fill": "#666666FF",
                      "content": "Contact",
                      "fontFamily": "Inter",
                      "fontSize": 14
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "jRGOu",
                  "name": "footerLinks3",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "dh2iS",
                      "name": "footerLinks3Head",
                      "fill": "$foreground-secondary",
                      "content": "LEGAL",
                      "fontFamily": "Geist Mono",
                      "fontSize": 11,
                      "fontWeight": "500",
                      "letterSpacing": 3
                    },
                    {
                      "type": "text",
                      "id": "QsurT",
                      "name": "footerLink3a",
                      "fill": "#666666FF",
                      "content": "Privacy Policy",
                      "fontFamily": "Inter",
                      "fontSize": 14
                    },
                    {
                      "type": "text",
                      "id": "5Gfhf",
                      "name": "footerLink3b",
                      "fill": "#666666FF",
                      "content": "Terms of Service",
                      "fontFamily": "Inter",
                      "fontSize": 14
                    },
                    {
                      "type": "text",
                      "id": "0671C",
                      "name": "footerLink3c",
                      "fill": "#666666FF",
                      "content": "Cookie Policy",
                      "fontFamily": "Inter",
                      "fontSize": 14
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "gew1S",
              "name": "footerDivider",
              "fill": "#FFFFFF08",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "WbspS",
              "name": "footerBottom",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "J6Hwb",
                  "name": "footerCopyright",
                  "fill": "#444444FF",
                  "content": "© 2025 Cyber Arena. All rights reserved.",
                  "fontFamily": "Geist Mono",
                  "fontSize": 12,
                  "fontWeight": "normal",
                  "letterSpacing": 0.5
                },
                {
                  "type": "frame",
                  "id": "ob4bT",
                  "name": "footerBadge",
                  "fill": "#141414FF",
                  "cornerRadius": 999,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#FFFFFF08"
                  },
                  "gap": 8,
                  "padding": [
                    8,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "dZUzs",
                      "name": "footerBadgeDot",
                      "fill": "$accent-neon",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "text",
                      "id": "roSDo",
                      "name": "footerBadgeText",
                      "fill": "$foreground-secondary",
                      "content": "AI Battle Arena — Live Now",
                      "fontFamily": "Geist Mono",
                      "fontSize": 11,
                      "fontWeight": "normal",
                      "letterSpacing": 1
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "accent-glow": {
      "type": "color",
      "value": "#8E795E22"
    },
    "accent-magenta": {
      "type": "color",
      "value": "#4A5D4E00"
    },
    "accent-neon": {
      "type": "color",
      "value": "#8E795E00"
    },
    "accent-violet": {
      "type": "color",
      "value": "#1C1C1C00"
    },
    "font-body": {
      "type": "string",
      "value": "Inter"
    },
    "font-heading": {
      "type": "string",
      "value": "Lora"
    },
    "font-mono": {
      "type": "string",
      "value": "Geist Mono"
    },
    "foreground-inverse": {
      "type": "color",
      "value": "#FFFFFFFF"
    },
    "foreground-primary": {
      "type": "color",
      "value": "#1C1C1CFF"
    },
    "foreground-secondary": {
      "type": "color",
      "value": "#666666FF"
    },
    "rounded-lg": {
      "type": "number",
      "value": 4
    },
    "rounded-md": {
      "type": "number",
      "value": 4
    },
    "rounded-none": {
      "type": "number",
      "value": 0
    },
    "rounded-sm": {
      "type": "number",
      "value": 2
    },
    "surface-card": {
      "type": "color",
      "value": "#FFFFFFFF"
    },
    "surface-primary": {
      "type": "color",
      "value": "#F9F8F6FF"
    },
    "surface-secondary": {
      "type": "color",
      "value": "#FFFFFF00"
    }
  }
}